{
    "name": "com.nuin.scriptableharmony",
    "version": "1.0.0",
    "displayName": "Scriptable Harmony",
    "description": "Systems and Tools for Decoupling using Scriptable Objects",
    "unity": "2023.1",
    "type": "asset",
    "repository": "https://github.com/NuiN99/Scriptable-Harmony-Package.git",
    "author": {
        "name": "NuiN",
        "email": "endyverse@gmail.com",
        "url": ""
    },
    "dependencies": {
        "com.unity.textmeshpro" : "3.0.8",
        "com.unity.inputsystem" : "1.11.1"
    }
}